MIN_DEPOSIT="1"
MAX_DEPOSIT_TOTAL="1000"
STAKE_UNIT_COVER="34722222222222" # milli
MIN_PAYOUT="100" # milli
MAX_MIN_PAYOUT="10"
MAX_COVER_DECREASE="10"
ERAS_BETWEEN_FORCED_UNDELEGATION="300"
QUORUM="1"