MIN_DEPOSIT="1" #ether
MAX_DEPOSIT_TOTAL="2000" #ether
STAKE_UNIT_COVER="34722222222222" # wei
MIN_PAYOUT="500000000000000000" # wei
MAX_MIN_PAYOUT="3" #ether
ERAS_BETWEEN_FORCED_UNDELEGATION="300"
QUORUM="1"