MIN_DEPOSIT="1" #ether
MAX_DEPOSIT_TOTAL="2000" #ether
STAKE_UNIT_COVER="34722222222222" # wei
MIN_PAYOUT="500000000000000" # wei
ERAS_BETWEEN_FORCED_UNDELEGATION="300"
QUORUM="1"
FIRST_COLLATOR_MEMBER="0x1980E75f1b1cdAAe3b2f79664C7cb83b86A3D404"
FIRST_COLLATOR_DEPOSIT="10" # ether
MAX_ERA_MEMBER_PAYOUT="10" # ether